vsync = true

shadow 		= true;
shadow-radius 	= 12;
shadow-opacity 	= 0.5;
shadow-offset-x = -8;
shadow-offset-y = -8

shadow-exclude = [
	"class_g ?= 'polybar'"
];

active-opacity = 1.0

# dim inactive windows, and make them transparent
inactive-dim = 0.25
inactive-opacity = 0.80

fading = true
fading-in-step = 0.25
fading-out-step = 0.25

focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'i3-frame'"
];

wintypes:
{
	#notification 	= { opacity = 1.0; }
	tooltip 	= { opacity = 1.0; }
	toolbar 	= { opacity = 1.0; }
	menu 		= { opacity = 1.0; }
	utility 	= { opacity = 1.0; }
	popup_menu 	= { opacity = 1.0; }
	dropdown_menu   = { opacity = 1.0; }
	dialog 		= { opacity = 1.0; }
}
