vsync = true

active-opacity = 1.0

# dim inactive windows, and make them transparent
inactive-dim = 0.25
inactive-opacity = 0.80

fading = true
fading-in-step = 0.25
fading-out-step = 0.25

# blurring
#blur-method = "kernel";
#blur-background = true;
#blur-kern = "7x7box";
#blur-background-fixed = true;
#blur-background-frame = true;

# only enable background blurring for rofi
#blur-background-exclude = [
#	"class_g != 'Rofi'"
#];

# always consider these windows focused
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'i3-frame'"
];

wintypes:
{
	#notification 	= { opacity = 1.0; }
	tooltip 	= { opacity = 1.0; }
	toolbar 	= { opacity = 1.0; }
	menu 		= { opacity = 1.0; }
	utility 	= { opacity = 1.0; }
	popup_menu 	= { opacity = 1.0; }
	dropdown_menu   = { opacity = 1.0; }
	dialog 		= { opacity = 1.0; }
}
