backend = "glx";

vsync = true

shadow 		= true;
shadow-radius 	= 12;
shadow-opacity 	= 0.5;
shadow-offset-x = -8;
shadow-offset-y = -8

shadow-exclude = [
	"class_g ?= 'polybar'",
	"class_g = 'i3-frame'",
	"window_type *= 'menu'",
	"window_type *= 'utility'",
];

active-opacity = 1.0

# dim inactive windows, and make them transparent
inactive-dim = 0.25;
inactive-opacity = 0.80;

fading = false;
fading-in-step = 0.5;
fading-out-step = 0.5;
fade-delta = 1;


focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'i3-frame'",
	"window_type *= 'utility'",
];

wintypes:
{
	#notification 	= { opacity = 1.0; }
	tooltip 	= { opacity = 1.0; }
	toolbar 	= { opacity = 1.0; }
	menu 		= { opacity = 1.0; }
	utility 	= { opacity = 1.0; }
	popup_menu 	= { opacity = 1.0; }
	dropdown_menu   = { opacity = 1.0; }
	dialog 		= { opacity = 1.0; }
}

#Experimental
# 	window transparency
#TODO fix picom
#transparent-clipping = true;

#detect-rounded-corners = false;


#	blurring
blur-background-fixed = true;
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 10.0;

blur-background-exclude = [
	"class_g = 'Rofi'",
	"window_type *= 'menu'",
	"window_type *= 'utility'",
];

# vim:set syntax=conf
