# See libinput(4) for configuration options
Section "InputClass"
	Identifier	"touchpad"
	Driver		"libinput"
	MatchIsTouchpad "on"
	Option 		"AccelProfile" 		"flat"
	Option 		"AccelSpeed" 		"0.5"
	Option 		"ScrollMethod" 		"twofinger"
	Option 		"Tapping" 		"on"
	Option 		"ClickMethod" 		"buttonareas"
	Option 		"NaturalScrolling" 	"on"
	Option 		"MiddleEmulation" 	"on"
	Option 		"TappingDrag" 		"on"
EndSection
