# See resolved.conf(5) for details

# the systemd-resolved service should be enabled and started
# (check `resolvectl status` and `systemctl status systemd-resolved`)
# resolv.conf and stub-resolv.conf will be found in /var/run/systemd/resolve/
# symlink stub-resolv.conf to /etc/resolv.conf to use systemd-resolved and
# its features (like caching)

[Resolve]
FallbackDNS=8.8.8.8 8.8.4.4 1.1.1.1 1.0.0.1
Cache=yes

#DNS=
#Domains=
#DNSSEC=no
#DNSOverTLS=no
#MulticastDNS=yes
#LLMNR=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
