[LightDM]
run-directory=/run/lightdm
guest-account-script=
lock-memory=true
sessions-directory=/usr/share/xsessions:/usr/share/wayland-sessions
greeters-directory=$XDG_DATA_DIRS/lightdm/greeters:$XDG_DATA_DIRS/xgreeters
backup-logs=true
#dbus-service=true

[Seat:*]
greeter-session=lightdm-webkit2-greeter
greeter-hide-users=false
greeter-allow-guest=false
greeter-show-remote-login=false
allow-user-switching=true
allow-guest=false
guest-session=
session-wrapper=/etc/lightdm/Xsession

#greeter-wrapper=
#guest-wrapper=
#display-setup-script=
#display-stopped-script=
#greeter-setup-script=
#session-setup-script=
#session-cleanup-script=
