* {
	font: 		"Source Code Pro 10";
	background: 	#202028;
	background-alt: #333344;
	background-sel: #58585f;
	foreground: 	#c8ccd4;
	inactive: 	#808080;

	background-color: 	@background;
	text-color: 		@foreground;
	border-color: 	#404048;
	spacing: 	0;
	border: 	0;
}

window {
	margin: 	0;
	padding: 	5em;
	background-color: #222a;
}

mainbox {
	padding: 	0.5em;
	border-radius: 	0.5em;
	border: 	1px;
	border-color: 	@background;
}

inputbar {
	children: [prompt, textbox-prompt-sep, entry, num-filtered-rows];
	border: 0 0 0px 0;
	padding: 0 0 1em 0;
}

prompt {
	background-color: @background;
	padding: 0.5em 0 0.5em 0.5em;
	border: 0 0px 0 0;
}

textbox-prompt-sep {
	padding: 0.5em 0;
	margin: 0 0.5em 0 0;
	expand: false;
	str: ":";
}

entry {
	background-color: 	@background-alt;
	border-color: 		@background-alt;
	border: 		1px;
	border-radius: 		1em;
	padding: 		0.5em;
	placeholder: 		"Filter";
	placeholder-color: 	@inactive;
}

num-filtered-rows {
	padding: 0.5em;
}

listview {
	spacing: 	0.5em;
	margin: 	0.5em;
	cycle: 		true;
}

element {
	padding: 0.5em;
}

element selected {
	background-color: 	@background-sel;
	border: 		1px;
	border-color: 		@background-sel;
	border-radius: 		0.5em;
}

element-icon selected {
	background-color: 	@background-sel;
}

element-text selected {
	background-color: 	@background-sel;
}

/* vim:syntax=css
